<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Health Inspections Page</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

      #scrolly {
        position: relative;
        padding: 0rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 200rem;
        margin: 0 auto;
        width: 100%;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sticky-thing p {
        font-size: 5rem;
        font-weight: 900;
        color: #fff;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .sticky-thing h1 {
        font-size: 3rem;
        font-weight: 500;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .sticky-thing h3 {
        font-size: 2rem;
        font-weight: 200;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .sticky-thing text {
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .step {
        margin: 0 auto 0rem auto;
        margin-bottom: 15rem; /*this is new*/
        color: #fff;
      }

      .step h2 {
        font-size: 1.5rem;
        font-weight: 200;
        text-align: left;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .step.is-active h2 {
        font-size: 1.5rem;
        font-weight: 200;
        text-align: left;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .step p {
        text-align: center;
        padding: 0rem;
        font-weight: 400;
        font-size: 2.5rem;
        background-color: inherit;
        color: transparent;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .step.is-active p {
        /* background-color: inherit; */
        /* color: #fff; */
        color: #fff;
        font-weight: 400;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }
      
      .step b {
        text-align: center;
        padding: 0rem;
        font-weight: 400;
        font-size: 2.5rem;
        background-color: inherit;
        color: transparent;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .step.is-active b {
        text-align: center;
        align-items: center;
        padding: 0rem;
        font-weight: 400;
        font-size: 2.5rem;
        background-color: inherit;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }

      .step:last-child {
        margin-bottom: 20;
      }

      @-webkit-keyframes bounce {
 0%       { bottom:0px; }
 50%      { bottom:15px; }
 100%     {bottom:30;}
}

@-moz-keyframes bounce {
 0%       { bottom:0px; }
 50%      { bottom:15px; }
 100%     {bottom:30;}
}

@-o-keyframes bounce {
 0%       { bottom:0px; }
 50%      { bottom:15px; }
 100%     {bottom:30;}
}

@keyframes bounce {
 0%       { bottom:0px; }
 50%      { bottom:15px; }
 100%     {bottom:30;}
}

#videowrapper{
    position: relative;
    overflow: hidden;
}

#fullScreenDiv{
    min-height: 100%;
    height: 100vh;
    width: 100vw;
    padding:0;
    margin: 0;
    position: relative;
}

#video{
    width: 100vw;
    height: auto;
    margin: auto;
    display: block;
    filter: brightness(70%);
}
@media (min-aspect-ratio: 16/9) {
  #video{
    width: 100vw;
    height:auto;
    filter: brightness(70%);
  }
}

@media (max-aspect-ratio: 16/9) {
  #video {
    height: 100vh;
    width:auto;
    margin-left: 50vw;
    transform: translate(-50%);
    filter: brightness(70%);
  }
}

#videoMessage{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#intro {
  max-width: 40rem;
  margin: 1rem auto;
  text-align: center;
}

.intro__hed {
  font-size: 2em;
  margin: 2rem auto 0.5rem auto;
}

.intro__dek {
  color: #8a8a8a;
}

#intro {
  margin-bottom: 320px;
}

#outro {
  height: 640px;
}


.abovethefold {
   width: 100%;
   height: 100vh;
   position: relative;
}

.backgroundvid {
   width: 100%;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   top: 0px;
   left: 0px;
   z-index: -2;
}

.arrow {
        height:70px;
        width:70px;
        z-index: -2;
      }

      .bounce {
 position:fixed;
 left:50%;
 bottom:0;
 margin-top:-20px;
 margin-left:-25px;
 height:50px;
 width:50px;
 -webkit-animation:bounce 1s infinite;
 -moz-animation:bounce 1s infinite;
 -o-animation:bounce 1s infinite;
 animation:bounce 1s infinite;

}

.innerarrow {
      width: 70px;
      margin: auto;
   }

   .container {
   background: #4968BF;
   z-index: -3;
   width: 100%;
} 

.scrolly_sections {
  background: #4968BF;
  color: #fff;
}

p {
  padding: 10px;
}

.non_scrolly {
  padding: 10px;
  background: #fff;
}


footer {
  background: #fff;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  min-height: 1280px;
  color: #3b3b3b;
  font-size: 24px;
}

p,
h1,
h2,
h3,
h4,
a {
  margin: 0;
  font-weight: 400;
}

a,
a:visited,
a:hover {
  color: teal;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #f3f3f3;
  padding: 1rem;
  padding-right: 5rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.nav__examples {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.nav__examples > * {
  margin-right: 0.5rem;
}

#intro {
  max-width: 40rem;
  margin: 1rem auto;
  text-align: center;
}

.intro__hed {
  font-size: 2em;
  margin: 2rem auto 0.5rem auto;
}

.intro__dek {
  color: #8a8a8a;
}

#intro {
  margin-bottom: 320px;
}

#outro {
  height: 640px;
}

@media (min-width: 840px) {
  .nav__examples {
    margin-top: 0;
    margin-left: 2rem;
  }
}
   
    </style>
  </head>

  <body>
    <main>

      <div class="abovethefold">
        <div class="backgroundvid">
        <!-- <section id="scrolly">
        <div id="videowrapper">
          <div id="fullScreenDiv"> -->
            <video id="video" role="presentation" muted autoplay loop preload="auto" class="blur">
              <source src="https://raw.githubusercontent.com/maiarosenfeld/wpvi-health-inspections/main/AdobeStock_367005223_Video_HD_Preview.mp4" type="video/mp4">
                      </video>
                      <div id="videoMessage" class="sticky-thing">
                        <p>University Dining Facilities Plagued With Health Violations</p>
                        <h1>Dining inspections show many local college and university food vendors have health code violations that could make students sick.</h1>
                      </div>
                  </div>
              </div>
            <div class="arrow bounce">
              <img class="innerarrow" src="https://github.com/maiarosenfeld/wpvi-health-inspections/blob/ae762df6339cc4925d068d1fe9702dd01b00445f/pngegg.png?raw=true"></img>
            </div>
          </div>

      <section id="scrolly" class="scrolly_sections">

        <div>
          <p>
          Investigative Reporter: Chad Pradelli<br>Investigative Producer: Cheryl Mettendorf<br>Data Journalist & Web Developer: Maia Rosenfeld
          </p>
          </div>
          <br><br><br><br><br>

        <article>
          <div class="step" data-step="">
            <p>Philadelphia area universities offer students a variety of dining options.</p>
            </div>
          <div class="step" data-step="">
            <p>But health inspections show they aren't always up to code.</p>
            </div>
          <div class="step" data-step="">
            <p>Our investigation found serious violations at dining halls, restaurants and other food vendors on several local campuses.</p>
            </div>
          <div class="step" data-step="">
            <p>Search a school in the table below to see recent health code violations at its dining facilities.<p></div><br>
        </article>
      </section>

      <div class="non_scrolly">
      <p class="intro__dek">
        <br>
        <div style="min-height:2863px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/8pFaf/embed.js?v=6" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/8pFaf/full.png" alt="" /></noscript></div>
      </p>
      <br>
    </div>
    
    <section id="scrolly" class="scrolly_sections">
      
      <article>
        <br><br>
        <div class="step" data-step="INTRO">
          <p>Thousands of students dine at food halls and at on-campus restaurants everyday. And just like other eateries, these must pass annual inspections by the local health department. But a 6abc analysis found some dining spots have been cited for violations that could potentially get students sick.</p>
          </div>
          <div class="step" data-step="West Chester University">
            <p>At West Chester University dining facilities, critical violations included sinks missing hand soap, dented food cans that could lead to the growth of a deadly bacteria, and a refrigerator not cooling to code.</p><br>
          <p>On the same trip, inspectors also found evidence of flies in the dining hall kitchens. A mandatory follow-up inspection in February found the violations cleared up.</p><br>
        <p>The university says they've hired a new dining services director.</p><br>
            </div>
          <div class="step" data-step="Cabrini College">
              <p>In a bustling dining hall at Cabrini College, a Delaware County health inspector found a dead cockroach on the food service line and mouse droppings near the floor of the coffee bar in December.</p><br>
              <p>Health inspectors visited the dining hall four times this school year, also noting issues with dish sanitation and a dirty ice machine. In a follow up inspection this January, inspectors gave the cafeteria a clean report.</p>
            </div>
          <div class="step" data-step="University of Pennsylvania">
              <p>At the University of Pennsylvania, two popular dining halls made headlines for health code violations last year.</p><br>
              <p>This year, during a routine February inspection at DIG UPenn, an inspector found the restaurant not in satisfactory compliance, with 17 violations, including nine serious public health violations.</p><br>
              <p>Among other issues at the facility, inspectors found undercooked chicken and evidence of mouse droppings.</p><br>
              <p>A spokesperson for UPenn said that although DIG is located on its campus, the restaurant leases its space. University-owned cafes have passed recent inspections, the spokesperson added.</p>
            </div>
            <br>
          </article>
        </section>


    
        <div class="non_scrolly">
          <p>PACKAGE WILL BE EMBEDDED HERE</p>
        </div>

      
    
          <!-- <section id="outro">
            <div>
            </div>
          </section> -->
          
      <footer>
        <br>
      </footer>
    
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // DOM - document object model
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;
        console.log(el);
        
        // remove is-active from all steps
        // then add is-active to this step
        // steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        // use "template literals" with backticks
        // sticky.querySelector("p").innerText = `Step number ${el.dataset.step}`;
        // sticky.style.backgroundColor = el.dataset.color;
        // sticky.querySelector("p").style.fontSize = `${el.dataset.step}rem`;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
